C:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\App.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\AlterTestView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\AnswersView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\AnswerView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\AssociatedSubjectsView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\QuestionListView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\QuestionsView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\QuestionView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\SubjectsView.xaml
FC:\Users\luke.forder\Documents\Visual Studio 2010\Projects\Domain\UI.Admin\Views\TestsView.xaml

